# uFlow

./: .gitignore  LICENSE  README.md  U2022-08-02.csv  Uroflow.docx  ~$roflow.docx  ~WRL3370.tmp
Diagrams/: BatteryHarness.odg  ButtonStates.odg  ChassisMachining.odg  FrontPanelSwitchHarness.odg  LCDHarness.odg  Layout.odg  ScaleMKR1010States.odg  StrainGuageHarness.odg  SystemDiagramMKR1010.odg
Mkr1010Code/: Button.ino  ConfigHandler.ino  PkPicker.h  PkPicker.ino  Scalemkr1010.ino  arduino_secrets.h
PCB/: ScaleMkr1010.dch  ScaleMkr1010revB.dip
PCSoftware/Uxfer/: U2022-07-27.csv
PCSoftware/Uxfer/src/com/xfer/: uxfer.java
PCSoftware/uShow/: pom.xml
PCSoftware/uShow/src/main/java/com/uShow/: FlowShow.java  Session.java
Scalemkr1010/: ConfigHandler.ino  MainStateTask.h  MainStateTask.ino  Outlier.h  Outlier.ino  SerialTask.ino
